*,
*::before
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
  
 }

 html {
  font-size: 15px;
 }




.image1 {
  float: left;
  padding: 10px;
  }


  .image {
    position: relative;
    margin: auto;
     
     padding: 15px;
     
   }
   
body  {
  width: 100%;
  height: 100vh;
  padding: 0 1.5rem;
 }

.prekol11 {
    border: 3px; 
    margin: 0 auto; 
    padding: 0 30px 0 30px;
    background-color: white;
    padding:10px;
    width: 830px;
    height: 786px; 
    box-shadow: 1px 5px 1px grey;
   
    
  }

  .prekol1 {
    background-color: rgb(255, 255, 255);
    width: 770px;
    height: 156px; 
    float: left;
  }

  h2:hover {
    color: #04AA6D;
    cursor: pointer;
    text-decoration: underline;
  }
  
  .cop1 {
    color: rgb(204, 203, 203);
    font-size: 4px;
    
  }

  .cop  {
    color: grey;
    padding: 70px;
    margin-left: 770px;
      }
